/* [project]/src/styles/globals.css [client] (css) */
:root {
  --max-width: 1100px;
  --gap: 16px;
  --card-bg: #fff;
  --muted: #666;
}

* {
  box-sizing: border-box;
}

html, body, #__next {
  height: 100%;
}

body {
  color: #111;
  -webkit-font-smoothing: antialiased;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 24px;
}

.hero {
  text-align: left;
  margin-bottom: 18px;
}

.hero h1 {
  margin: 0;
  font-size: 1.6rem;
}

.hero h2 {
  color: var(--muted);
  margin: 6px 0 18px;
  font-size: 1rem;
}

.grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: stretch;
  gap: 20px;
  width: 100%;
  display: grid;
}

@media (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--card-bg);
  border-radius: 8px;
  flex-direction: column;
  transition: transform .2s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 4px #0000000f;
}

.card:hover {
  transform: translateY(-4px);
}

.card-img {
  object-fit: contain;
  background: #fff;
  width: 100%;
  height: 240px;
  padding: 12px;
}

.card-body {
  padding: 12px;
}

.product-title {
  -webkit-line-clamp: 2;
  line-clamp: 2;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  margin: 0 0 8px;
  font-size: .9rem;
  line-height: 1.2;
  display: -webkit-box;
  overflow: hidden;
}

.price {
  color: #111;
  margin: 0;
  font-weight: 600;
}

.footer {
  color: var(--muted);
  text-align: center;
  margin-top: 28px;
  font-size: .9rem;
}

/*# sourceMappingURL=src_styles_globals_5bb75e7e.css.map*/